Version 0.8.3				2002/2/17	banno
 * Implemented Ogg Vorbis input and ouput plugins.
 * Implemented input and ouput plugins that use libsndfile.

Version 0.8.2-2				2001/7/1	banno
 * Fixed a bug that fseek for a long file doesn't work.
 * Fixed a bug that 8 bits AIFF files cannot be created correctly.

Version 0.8.2				2001/2/24	banno
 * Reimplemented plugins to fit with plugin version 1.3

Version 0.8.1				2000/10/8	banno
 * Fixed a critical bug that the format of a saved file becomes always 
   8000Hz monaural forcedly.
 * Added support for 24 bit, 32bit, and 32bit float.
 * Implemented AIFF input and ouput plugins.

Version 0.8.0				2000/2/10	banno
 * 1st official release.
