Version 0.8.3				2001/2/24	banno
 * Implemented encoding based on LAME.
 * Reimplemented plugins to fit with plugin version 1.3

Version 0.8.2				2000/12/14	banno
 * implemented a function that skips unsupported header.
 * changed some APIs associated with ID3 tags.
 * fixed the output plugin's bug that does not write ID3 tags (I just
   forgot to implement that).
 * fixed a bug of mpegCopySongInfoToID3Tag that the artist item
   replaced with the album name.

Version 0.8.1-2				2000/10/26	banno
 * fixed the output plugin's bug that the file including zeros 
   at the beginning causes encoding error at the first frame.

Version 0.8.1				2000/10/8	banno
 * fixed some bugs of plugins.

Version 0.8.0				2000/8/16	banno
 * 1st official release.
