Version 0.7.5				2001/6/16	banno
 * Added support for Mac OS X.
 * Added support for recording on Mac OS.
 * Fixed a bug of reading 8-bit AIFF files.

Version 0.7.4				2001/2/24	banno
 * Changed specification of plugins.

Version 0.7.3-2				2000/12/19	banno
 * Fixed a bug that a suitable plugin is not searched correctly.

Version 0.7.3				2000/10/8	banno
 * Fixed some bugs on Mac OS.
 * Implemented the stop function of playing.
 * Implemented the function to get current position.
 * Implemented playing 32bit and 24bit files on environment 
   that these files are not supported.
 * Reimplemented plugins.
 * Implemented functions to deal with AIFF files.

Version 0.7.2				2000/7/17	banno
 * Added support for Macintosh audio output (input is not yet).
 * Added support for Solaris audio I/O (full duplex mode has not been supported yet).
 * Reimplemented OSS implementation, because the quality was poor under the commercial OSS.
 * Reimplemented plugins.
 * Implement non-blocing audio input (on some environments). 

Version 0.7.1				1999/9/13	banno
 * 1st official release.

Version 0.7.0 (private release)		1999/8/27
 * Added support for plugins.
 * Separated audio I/O functions of spBase into spAudio.
