Version 0.8.9-2				2002/4/15	banno
 * Fixed a bug of spIsMBTailCandidate on UNIX.

Version 0.8.9				2002/2/17	banno
 * Added support for Mac OS X.
 * Added functions to get readable path name.
 * Fixed a bug that the home directory sometimes cannot be gotten on Windows.
 * Added functions to convert time formats.
 * Added some changes into spExitCallback-related functions.
 * Implemented a function that execute a command in a thread.
 * Added functions to convert an input Kanji code into the locale-default Kanji code.

Version 0.8.8-2				2001/3/22	banno
 * Added freadsbyte and fwritesbyte.

Version 0.8.8				2001/2/24	banno
 * Added functions related to locale.
 * Added functions to spOption.c.

Version 0.8.7				2000/10/8	banno
 * Added thread support (some functions are not thread-safe yet).
 * Reimplemented some functions to be thread-safe.
 * Changed the outputs of spMessage, spError, etc. to stdout on MacOS 
   to avoid the crash by the outputs to stderr.

Version 0.8.6				2000/8/12	banno
 * Changed the default temporary directory of Windows.
 * Implemented functions to remove and add a suffix.

Version 0.8.5				2000/7/17	banno
 * Added support for Macintosh.
 * Added some functions for spOption and spBase.
 * Reimplemented some spOption functions.

Version 0.8.4				1999/9/13	banno
 * 1st official release.

Version 0.8.3 (private release)		1999/8/27
 * Separated audio I/O functions of spBase into spAudio

Version 0.8.2 (private release)		1999/5/1
 * Fixed a bug of spAudio_Win.c which cause a crush 
   when playing long file secondly.

Version 0.8.1 (private release)		1999/4/10
 * Added some functions.
 * Fixed a bug of spAudio_OSS.c when second opening of audio device.
 * Fixed a bug when playing stereo speech data.

Version 0.8.0 (private release)		1998/8
 * First release.
