This coding style is a memorandum for me, so I will not force this on
anybody.

Indentation
-----------

You can use my indentation style by adding following lines to ~/.emacs

(setq c-mode-hook
      '(lambda ()
	(setq c-tab-always-indent nil)
	(setq c-argdecl-indent 0)
	(setq c-indent-level 4)
	(setq c-continued-brace-offset -4)
	(setq c-continued-statement-offset 4)
	(setq c-brace-offset 0)
	(setq c-brace-imaginary-offset 0)
	(setq c-label-offset -2)))


Naming
------

You can shorten the name which have too long length suitably. The
following are examples of a name often shortened.

 directory --> dir
 initialize --> init
 function --> func
 allocate --> alloc
 parameter --> param


- Function

Function names should have `sp' at the head of the name, and the
beginning of word should be in capital such as:

 char *spFuncName(int arg);

except that the function which allocates memories or frees memories in
a body should have `xsp' at the head of the name. For example,

 char *xspAllocString(int arg);
 void xspFreeString(char *string);

This naming style is applied to macro functions which can be used
like a function.


- Variable

Variable names should be a lower-case letter. You can insert `_' as a
word separation, if you need.

 int variable;
 int local_variable;

The variables i, j, k, l, m and n are often used for counter, you
shold not use it in other cases. 

Global variables need to have descriptive names and have `sp_' at the
beginning of name.

 int sp_global_variable;


- Macro

Macro names should begin with capital character. You can select names
from what all of a character are in capitals or the beginning of a
word are in capital. If the name consists of capital character only,
words should be separated with `_'.

#define SP_MACRO

Header files must have following part at the head of the file in
order to prevent repeated including.

/*
 *	spFile.h
 */

#ifndef __SPFILE_H
#define __SPFILE_H
:
:
#endif /* __SPFILE_H */


- File Name

Source file of C must be named *.c, Header file must be named
*.h. Although I don't provide other rules, the files had better have
descriptive names.
