sp.def		- default definitions

alpha.cf	- DEC alpha specific configuration file
alpha-nox.cf	- DEC alpha specific configuration file for non-X application
linux.cf	- Linux specific configuration file
sgi.cf		- SGI specific configuration file
sun.cf		- Sun specific configuration file
win.cf		- Cygwin specific configuration file
unknown.cf	- Configuration file for unknown system
unknown-nox.cf	- Configuration file for unknown system for non-X application

lib.rules	- make rules for library
prog.rules 	- make rules for program
