Known Bugs
----------
 * The size of spTabBox depends on the tab size that is displayed firstly.
 * The buttons of spDialogBox is always aligned to left.
 * The background of a canvas of gtk version is not drawn correctly after changing the theme.
 * Gtk-WARNINGs are displayed on first initialization of spList on gtk version.
 * The cursor of a non-editable combo box is displayed after selecting that on Mac OS X.
 * spPrimitiveSetSensitive from threads sometimes causes crashes on Mac OS X.
