Stable
------
Version 0.6.5-3				2002/4/29	banno
 * Fixed a bug that compilation using some versions of gcc fails 
   because of SJIS characters.

Version 0.6.5-2				2002/4/7	banno
 * Fixed a bug that causes a crash on Mac OS 8 because of a debug message of spSlider.
 * Fixed a bug that tab titles are not displayed on Mac OS 8.

Version 0.6.5				2002/2/17	banno
 * Added support for Mac OS X.
 * Implemented the font setting dialog.
 * Implemented the color setting dialog.
 * Implemented functions controling selection and cursor position of text fields.
 * Added support for font change of spText.
 * Implemented functions to get modifier keys.
 * Implemented callback functions of spList.
 * Made a message dialog work without a parent.
 * Fixed a bug that closing a window whose SppCloseStyle is SP_NO_CLOSE 
   even calls a callback function on Mac OS.
 * Fixed a bug of invalid memory access of drawing functions of cursors on Mac OS.
 * Fixed a bug that a tool bar is not displayed correctly when SppOrientation 
   of a window is SP_HORIZONTAL.
 * Fixed a bug of incorrect capturing of a dialog on Motif.
 * Fixed a bug that the selected item cannot be got after adding items on Motif.
 * Fixed a bug of the return value of spList-related functions after deleting items.
 * Implemented functions to add spStringTable after initialization.
 * Reduced some memory leaks of spComponent after destruction.
 * Fixed a bug that callback functions are sometimes called after destoruction on Windows.
 * Fixed a bug that a mouse cursor sometimes cannot be changed on Windows.
 * Fixed a bug that the color of spGraphics  sometimes cannot be changed on Windows.
 * Fixed a bug that callback functions are sometimes called repeatedly on Windows.
 * Fixed a bug that spGetCallbackKeySym sometimes doesn't work on Windows.
 * Fixed a bug that POINTER_MOTION callback also calls BUTTON_MOTION callback on gtk.
 * Fixed a bug that check-tool items cannot be checked initially.

Version 0.6.4				2001/3/12	banno
 * Fixed a bug that a bitmap resource of canvas is not released on Windows.
 * Fixed a bug that gtk version sometimes falls into deadlock 
   (introduced from 0.6.3).
 * Changed specification for closing a window to call SP_CLOSE_CALLBACK.
 * Implemented SP_CALLBACK_CLOSE for SppCloseStyle.
 * Fixed a memory problem of callbacks which causes a crash on Windows 2000.
 * Implemented tooltips for the option dialog.
 * Fixed a bug that setting a string to a text field draws another area on Mac OS.

Version 0.6.3				2001/1/4	banno
 * Implemented window closing by a default button and an escape key 
   in a dialog on some environments.
 * Implemented focus change by a tab key on Windows.
 * Fixed a bug that drawing of a dialog is strange when the design of Windows is changed.
 * Implemented tool bars and tool tips on Mac OS.
 * Added support for Mac OS 7.5.3 and later.
 * Added support for appearance on Mac OS 8.1 and later.
 * Implemented shortcuts on Mac OS 8.1 and later that use shift and control keys.
 * Fixed a bug that drawing of a dialog of gtk version is strange 
   when the theme is changed.
 * Fixed a bug on Mac OS that causes a crash on closing a dialog by a menu.
 * Fixed a bug that a tab control blinks hard by clicking on Mac OS 9.
 * Added support for smart scrolling on Mac OS 9.
 * Fixed a bug that an activate event is not posted in a text field on Windows.
 * Changed implementation of spGetSystemGraphics on Windows so that the returned
   value fits with the current design.
 * Fixed a bug that the dial does not work correctly on Windows 
   when there are two dials in a window.
 * Implemented keyboard handling for spDial.

Version 0.6.2				2000/10/21	banno
 * Added support for threads for Windows, gtk, and Mac OS version.
 * Implemented drag and drop for Windows, gtk, and Mac OS version.
 * Fixed a bug that spText's callback doesn't work on Windows.
 * Added the auto scroll of spTextField on Windows.
 * Changed the check mark of the radio menu item on Windows.
 * Fixed a bug that xspGetOpenFileName and xspGetSaveFileName cannot work
   without parent on Windows.
 * Fixed a bug on Mac OS that the callback of a combo box is not called on
   selecting the list item.

Version 0.6.1				2000/8/16	banno
 * Implemented Macintosh version.
 * Changed implementation of variable length arguments of function.
 * Added support for nested modal windows.
 * Fixed a bug of spSetSensitive of Windows version when spContainer has children.
 * Fixed a bug of file dialog of gtk version which causes a crash 
   after the parent window is closed.
 * Fixed a drawing bug of spToolItem of gtk version.
 * Changed implementation of SP_DESTROY_CALLBACK.
 * Changed the original SP_DESTROY_CALLBACK into SP_CLOSE_CALLBACK.
 * Fixed a bug that spText of Windows version cannot get a null string.
 * Changed the mnemonic function so as to display `&' on a screen by the string `&&'.
 * Implemented functions to change the mouse cursor.
 * Changed the implementation of determining the initial window position on Windows.

Version 0.6.0 (private release)		2000/2/10	banno
 * Implemented option dialog.
 * Implemented check tool item.
 * Implemented file type selection of the file dialog of gtk version.
 * Fixed a bug of keyboard callback of gtk version.
 * Fixed a bug of spCanvas of gtk version when grabing focus.
 * Fixed a bug of spCanvas of Motif version in some environment when capturing.
 * Fixed a bug of Motif version which causes a crash when the font is not found.
 * Fixed a bug of spFileDialog's filter of Motif version.
 * Added support for indicating icon in task tray on Windows.


Developmental
-------------
Version 0.5.5				1999/9/13	banno
 * 1st official release.

Version 0.4.1 (private release)		1999/5/9	banno
 * Implemented spTabBox and spStatusBar.
 * Fixed some bugs.

Version 0.4.0 (private release)		1999/4/15	banno
 * Added many functions and components.
 * Fixed various bugs.

Version 0.1.0 (private release)		1998/9		banno
 * 1st release.
